<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .micek {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 100px;
            animation-name: hopsani;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in;
        }
        @keyframes hopsani {
            0% {

            }
            90% {
                height: 100px;
                width: 100px;
                transform: translateX(0px) translateY(240px);
            }
            100% {
                transform: translateY(300px) translateX(-25px);
                height: 50px;
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="micek"></div>
</body>
</html>