<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 30px;
            padding: 0;
        }
        header {
            grid-area: hlavicka;
            background-color: lightcoral;
        }
        nav {
            grid-area: navigace;
            background-color: lightgoldenrodyellow;
        }
        aside {
            grid-area: bocni-panel;
            background-color: lightseagreen;
        }
        main {
            grid-area: obsah;
            background-color: lightgreen;
        }
        footer {
            grid-area: paticka;
            background-color: lightslategrey;
        }
        .rozlozeni {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: min-content min-content 1fr min-content;
            grid-template-areas:
                "hlavicka hlavicka"
                "bocni-panel navigace"
                "bocni-panel obsah"
                "paticka paticka";
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="rozlozeni">
        <header>
            Hlavička
        </header>

        <nav>
            Navigace
        </nav>

        <aside>
            Boční panel
        </aside>

        <main>
            <article>
                <details>
                    <summary>Obsah</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia iusto doloremque quas error ducimus officiis minima, voluptatibus dolore sunt dolores odio aliquid ex maiores iure ad placeat laboriosam quo.</p>
                    <p>Consequatur unde, saepe perspiciatis dolorem amet facilis nemo id! Dolorum aspernatur, quisquam ab accusamus autem sapiente magnam, omnis veritatis quas fugiat corrupti doloribus tempore unde magni reprehenderit facere labore sit.</p>
                    <p>Dolor soluta porro incidunt itaque voluptates nam fuga veritatis consectetur quisquam nobis. Magni incidunt possimus commodi veritatis, vitae temporibus, velit nesciunt quam, nam adipisci consequuntur maiores voluptatum aut blanditiis nobis.</p>
                    <p>Fugiat perspiciatis eligendi iure facilis debitis nulla quibusdam id, fuga harum modi delectus perferendis reprehenderit voluptatem molestiae quae eaque laudantium aliquam error, consectetur pariatur accusamus. Sed ducimus unde temporibus optio.</p>
                    <p>Dignissimos iure, quidem harum quibusdam molestiae commodi recusandae, pariatur nam provident rem culpa! At minus vel maiores tempora distinctio? Asperiores quae animi aspernatur, fugit aliquam sint suscipit. Recusandae, quisquam dicta.</p>
                    <p>Quis eos maiores iusto tempore aliquid doloribus beatae cupiditate explicabo optio repellendus, aut distinctio eius modi ullam et saepe temporibus! Eum tempore esse possimus ipsam sequi voluptatibus magnam, distinctio labore.</p>
                </details>
            </article>
        </main>

        <footer>
            Patička
        </footer>
    </div>
</body>
</html>