<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: grey;
            font-size: 30px;
            font-family: Arial;
        }
        header {
            background-color: black;
        }
        header a {
            color: white;
        }
        header a:hover {
            color: orange;
        }
        header {
            display: grid;
            padding: 0 20px;
            grid-template-rows: min-content min-content;
            grid-template-columns: 1fr min-content min-content;
            grid-template-areas:
                "logo uzivatel hamburger-menu"
                "navigace navigace navigace";
        }

        header .logo, header .uzivatel {
            display: flex;
            align-items: center;
            gap: 30px;
        }
        header .logo {
            grid-area: logo;
        }
        header .uzivatel {
            grid-area: uzivatel;
            font-size: 0.7rem;
        }
        header .uzivatel .jmeno {
            display: none;
        }

        header nav {
            grid-area: navigace;
            display: none;
            font-size: 0.7rem;
            justify-content: center;
        }
        header nav ul {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            gap: 15px;
        }
        header nav ul li {
            border-top: 1px solid transparent;
            list-style: none;
            display: flex;
        }
        header nav ul li:hover {
            border-top: 1px solid white;
        }
        header nav ul li a {
            display: flex;
            align-items: center;
        }
        #hamburger-menu {
            display: none;
        }
        #hamburger-menu:checked + * nav {
            display: flex;
        }
        header .hamburger-menu {
            grid-area: hamburger-menu;
            color: white;
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        header .hamburger-menu label {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 48px;
            height: 38px;
        }
        header .hamburger-menu .linka {
            height: 5px;
            background-color: white;
            transition: all 0.2s linear;
        }
        header .hamburger-menu .linka:nth-child(1) {
            transform-origin: 0 0;
        }
        #hamburger-menu:checked + * .linka:nth-child(1) {
            transform: rotateZ(45deg);
        }
        #hamburger-menu:checked + * .linka:nth-child(2) {
            opacity: 0;
        }
        header .hamburger-menu .linka:nth-child(3) {
            transform-origin: 0 5px;
        }
        #hamburger-menu:checked + * .linka:nth-child(3) {
            transform: rotateZ(-45deg);
        }

        @media (min-width: 700px) {
            header {
                grid-template-rows: min-content;
                grid-template-columns: min-content 1fr min-content;
                grid-template-areas:
                    "logo navigace uzivatel"
                    ;
            }
            header nav {
                display: flex;
            }
            header nav ul {
                flex-direction: row;
            }
            header .uzivatel .jmeno {
                display: inline;
            }
            header .hamburger-menu {
                display: none;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="hamburger-menu">

    <header>
        <div class="logo">
            <a href="#"><img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/star-256.png" alt="" height="64"></a>
            <a href="#">PrimaWeb</a>
        </div>


        <nav>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Laboriosam</a></li>
                <li><a href="#">Sapiente</a></li>
            </ul>
        </nav>


        <div class="uzivatel">
            <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/user-pictures/100/unknown-256.png" alt="" height="48"></a>
            <a href="#" class="jmeno">User</a>
        </div>

        <div class="hamburger-menu">
            <label for="hamburger-menu">
                <div class="linka"></div>
                <div class="linka"></div>
                <div class="linka"></div>
            </label>
        </div>
    </header>
</body>
</html>